<!DOCTYPE html>
<html class="no-js" lang="">
  <head>
    <tite>HTML 5 Intro - Ben Callis</title>
    <link rel="stylesheet" type="text/css" href="base.css" />
  </head>
    <body>
          <main class="main-container"> <p> This is the main div </p>
              <section class="top-section-1">
                <h1>American Adventures in Wonderlands</h1>
              </section>
              <section class="top-section-2">
                <p>Second div in main</p>
              </section>
            <section class="top-section-3">
              <p>Third div in main</p>
            </section>
            <section class="top-section-4">
              <p>Fourth div in main</p>
            </section>
            <footer class="footer"></footer>
          </main>
    </body>
</html>
